<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="790.0" style="-fx-background-color: #3B332E;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.SelectSizeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="423.0" layoutX="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza/back.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="405.0" layoutY="30.0" prefHeight="340.0" prefWidth="370.0" style="-fx-background-color: #F98F55;">
         <children>
            <JFXButton fx:id="malaPizzaButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="80.0" onAction="#wybierzRozmiar" prefHeight="42.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Mała&#10;20cm" textAlignment="CENTER" textFill="#464343" />
            <JFXButton fx:id="sredniaPizzaButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="140.0" onAction="#wybierzRozmiar" prefHeight="42.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text=" Średnia&#10;30cm" textAlignment="CENTER" textFill="#464343" />
            <JFXButton fx:id="duzaPizzaButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="200.0" onAction="#wybierzRozmiar" prefHeight="42.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Duża&#10;40cm" textAlignment="CENTER" textFill="#464343" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="148.0" fitWidth="121.0" layoutX="134.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza/logo.png" />
         </image>
      </ImageView>
      <JFXButton id="ButtonZarejestruj" buttonType="RAISED" layoutX="14.0" layoutY="357.0" onAction="#doGlownej" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #F8CC81;" text="Cofnij" textFill="#464343" />
      <Label layoutX="121.0" layoutY="217.0" text="Wybierz rozmiar &#10;Twojej pizzy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
