<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="790.0" style="-fx-background-color: #3B332E;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ChoosePizzaPaternController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="423.0" layoutX="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza/back.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="405.0" layoutY="30.0" prefHeight="340.0" prefWidth="370.0" style="-fx-background-color: #F98F55;">
         <children>
            <JFXButton fx:id="pizzaStudenckaButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="20.0" onAction="#wybierzSzablon" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Student&#10;(sos pomidorowy, mozarella)&#10;" textAlignment="CENTER" textFill="#464343" />
            <JFXButton fx:id="pizzaWezuwiuszButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="95.0" onAction="#wybierzSzablon" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Wezuwiusz&#10;(sos pomidorowy, podwójna mozarella,&#10; szynka)" textAlignment="CENTER" textFill="#464343" />
            <JFXButton fx:id="pizzaNowowiejskaButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="170.0" onAction="#wybierzSzablon" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Nowowiejska&#10;(sos pomidorowy, mozarella, boczek)&#10;&#10;" textAlignment="CENTER" textFill="#464343" />
            <JFXButton fx:id="pizzaElektryzujacaButton" buttonType="RAISED" focusTraversable="false" layoutX="35.0" layoutY="245.0" onAction="#wybierzSzablon" prefHeight="63.0" prefWidth="300.0" style="-fx-background-color: #F8CC81;" text="Elektryzująca&#10;(sos pomidorowy, podwójna mozarella, &#10;  ananas, kukurydza)&#10;" textAlignment="CENTER" textFill="#464343" />
            <Circle fill="#35ff1f" layoutX="229.0" layoutY="45.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ff2121" layoutX="243.0" layoutY="260.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="148.0" fitWidth="121.0" layoutX="134.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pizza/logo.png" />
         </image>
      </ImageView>
      <JFXButton id="ButtonZarejestruj" buttonType="RAISED" layoutX="14.0" layoutY="357.0" onAction="#backToPreviousScene" prefHeight="26.0" prefWidth="94.0" style="-fx-background-color: #F8CC81;" text="Cofnij" textFill="#464343" />
      <Label layoutX="28.0" layoutY="209.0" text="Wybierz jeden z szablonów. &#10;Będziesz mógł dodawać &#10;i zdejmować poszczególne składniki &#10;w kolejnym kroku." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
